// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Configuration Wizard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Configuration Wizard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Configuration Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Configuration Wizard Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONFIGWIZ_WELCOME DIALOGEX 0, 0, 313, 178
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Sebek Configuration Wizard - Welcome"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Welcome to the Sebek Configuration Wizard.",IDC_STATIC,
                    115,8,189,32,0,WS_EX_TRANSPARENT
    LTEXT           "This wizard helps you create a configuration for Sebek. With this wizard you will:",
                    IDC_STATIC,115,48,189,24,0,WS_EX_TRANSPARENT
    LTEXT           "Select a Destination MAC, IP Address, and Port",
                    IDC_STATIC,124,74,273,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",0x73,93,5,8,14
    LTEXT           "Select a magic value used to hide the data sebek generates.",
                    IDC_STATIC,124,90,189,16,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",0x73,109,5,8,14
    LTEXT           "Select a network interface to send the recorded data on.",
                    IDC_STATIC,124,111,189,8,0,WS_EX_TRANSPARENT
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,115,77,6,5
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,115,91,6,5
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,115,113,6,5
    LTEXT           "Select the name of the process that will have access to the Sebek driver.",
                    IDC_STATIC,123,126,189,19,0,WS_EX_TRANSPARENT
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,115,128,6,5
END

IDD_CONFIGWIZ_SELECTFILE DIALOG  0, 0, 313, 139
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Sebek Configuration Wizard - Select file"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILELOC,79,63,145,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Browse",IDC_BROWSE,231,62,50,14
    LTEXT           "File Location:",IDC_STATIC,31,64,43,9
END

IDD_CONFIGWIZ_FINISHED DIALOGEX 0, 0, 313, 178
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Completing the Sebek Configuration Wizard",IDC_STATIC,
                    115,8,189,32,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CONFIGDETAILS,116,72,188,103,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "The Configuration you have created is shown below. Please verify the options you have selected.",
                    IDC_STATIC,115,46,189,18
END

IDD_CONFIGWIZ_NETWORKCONFIG DIALOG  0, 0, 313, 139
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Sebek Configuration Wizard - Network Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please specify the interface sebek will send data on. This interface should be able to communicate with the Sebek Server.",
                    IDC_STATIC,10,42,293,18
    LTEXT           "Interface:",IDC_STATIC,13,66,33,10
    COMBOBOX        IDC_INTERFACES,51,64,259,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIGWIZ_SERVERCONFIG DIALOG  0, 0, 313, 139
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Sebek Configuration Wizard - Server Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This field specifies the MAC address to use for all outgoing packets. If the logging server is more than one hop away from the honeypot, then the Destination MAC should be set to the MAC of the default gateway for this network.",
                    IDC_STATIC,10,8,293,24
    LTEXT           "Destination MAC:",IDC_STATIC,13,38,59,10
    EDITTEXT        IDC_MAC0,72,36,15,12
    CONTROL         ":",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,90,38,8,11
    EDITTEXT        IDC_MAC1,94,36,15,12
    CONTROL         ":",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,112,38,8,11
    EDITTEXT        IDC_MAC2,116,36,15,12
    CONTROL         ":",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,134,38,8,11
    EDITTEXT        IDC_MAC3,138,36,15,12
    CONTROL         ":",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,156,38,8,11
    EDITTEXT        IDC_MAC4,160,36,15,12
    CONTROL         ":",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,178,38,8,11
    EDITTEXT        IDC_MAC5,182,36,15,12
    LTEXT           "This field defines the IP address used in all the packets generated by Sebek. Since the Sebek server does not look at the Destination IP address when it collects packets, it is not required nor recommended to set this to IP of the Sebek server.",
                    IDC_STATIC,9,52,293,24
    LTEXT           "Destination IP:",IDC_STATIC,13,82,49,10
    CONTROL         "IPAddress1",IDC_DESTIP,"SysIPAddress32",WS_TABSTOP,72,
                    80,87,13
    LTEXT           "This field defines the UDP destination port to be configured in the Sebek packets. This value is used by the Server to identify packets of interest.",
                    IDC_STATIC,10,96,293,17
    LTEXT           "Destination Port:",IDC_STATIC,13,117,55,10
    EDITTEXT        IDC_DESTPORT,72,115,27,12,ES_AUTOHSCROLL
END

IDD_CONFIGWIZ_MAGICVALUE DIALOG  0, 0, 313, 139
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Sebek Configuration Wizard - Magic Value"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MAGICVALUE,59,88,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Random Value",IDC_GENRANDOM,129,87,55,13
    LTEXT           "Magic Value:",IDC_STATIC,11,89,43,9
    LTEXT           "Sebek packets are defined as those that have both a predetermined destination UDP port and the proper magic value. If these two values match what is expected then we know this a packet to ignore. ",
                    IDC_STATIC,7,5,299,26
    LTEXT           "NOTE: Using the default magic value is a security risk because attackers can use the default to determine if they are being watched. You should generate a random number and use that as your magic value.",
                    IDC_STATIC,7,33,299,25
    LTEXT           "However, if this installation is part of a honeynet you should make all sebek installations use the same magic value.",
                    IDC_STATIC,7,62,296,16
END

IDD_CONFIGWIZ_CONFIGFILENAME DIALOG  0, 0, 313, 139
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Sebek Configuration Wizard - Configuration Program Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILENAME,59,76,55,12,ES_AUTOHSCROLL
    LTEXT           "File Name:",IDC_STATIC,11,77,43,9
    LTEXT           "The Windows verison of Sebek hides itself while running. To reconfigure Sebek you must run the a specially named configuration program. If Sebek detects a program with this special name it will not hide itself from that program.",
                    IDC_STATIC,7,5,299,26
    LTEXT           "Please specify the name of the program you will use to configure Sebek. Do *NOT* add the .exe extension to the name of the program.",
                    IDC_STATIC,7,33,299,19
    LTEXT           "NOTE: The default value below is the current name of this configuration program. The maximum length of the filename is 12 characters.",
                    IDC_STATIC,7,54,296,18
    PUSHBUTTON      "This Program",IDC_THISAPP,121,75,54,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Sebek Configuration Wizard\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "Sebek Configuration Wizard\0"
            VALUE "LegalCopyright", "Copyright © 2004 The Honeynet Project\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Configuration Wizard.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sebek Configuration Wizard\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZWATERMARK        BITMAP                  "res\\WizardWatermark.bmp"
IDB_WIZHEADER           BITMAP                  "res\\WizardHeader.bmp"
IDB_DOT                 BITMAP                  "res\\dot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Configuration Wizard..."
    IDS_PROPSHT_CAPTION     "Wizard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Configuration Wizard.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

